<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GrepExcel.View.BaseModel" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAIAAACAAAA=</HashCode>
      <FileName>ViewModel\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GrepExcel.ViewModel.ListSearchVm">
    <Position X="14.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAgQAAABAAAAAQAAAACAAAAAQAgAAEEABAA=</HashCode>
      <FileName>ViewModel\ListSearchVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.MainViewModel">
    <Position X="0.5" Y="2.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIEQggABAAiEgEIWmAAmAhJAARAAFQG0BCkOKEAAEQ=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.ManagerDatabaseVm">
    <Position X="10" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAEEAAAAAAAAAAAAgAAAAAAIAAAAAAAQAAAAAGAEIA=</HashCode>
      <FileName>ViewModel\ManagerDatabaseVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.RecentSearchVm">
    <Position X="5.5" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAACAAAAAAAAAAACAAAAAQAgAAgEAAAA=</HashCode>
      <FileName>ViewModel\RecentSearchVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrepExcel.ViewModel.SearchInputVm" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAMAAAAAACAAQEABAABAAAAAAEA=</HashCode>
      <FileName>ViewModel\SearchInputVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.SearchResultVm">
    <Position X="19.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAABIIAABAICCEAwIAIEBAJRBAE0AQqA=</HashCode>
      <FileName>ViewModel\SearchResultVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.SettingArgs" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SettingVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.SettingVm">
    <Position X="28.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAgAABAQgAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SettingVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrepExcel.ViewModel.TabControl" Collapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>ViewModel\TabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GrepExcel.ViewModel.ShowInfo" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAAAQEQAAQAAAGAAACA=</HashCode>
      <FileName>ViewModel\RecentSearchVm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GrepExcel.ViewModel.MethodView" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\SearchInputVm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GrepExcel.ViewModel.TargetView">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\SearchInputVm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GrepExcel.ViewModel.OptionFilter" Collapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>ViewModel\SearchResultVm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GrepExcel.ViewModel.TypeCloseTab" Collapsed="true">
    <Position X="25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>ViewModel\SearchResultVm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>